$color-gray: #777
$color-brown-light: #ba8554
$color-brown-dark: #A14F03
$color-black: #000
$color-white: #FFF

$box-shadow: (0px 4px 4px rgba(0,0,0,.3))

@mixin style-link($color)
	display: inline-block
	text-transform: uppercase
	text-decoration: none
	color: $color

@function multiply($a, $b)
	@return $a * $b

// %button-style
// 	@include style-link($color-gray)

// 	background: $color-white
// 	padding: 1.5rem 4rem
// 	border-radius: 5rem
// 	font-size: 2rem
// 	transition: all .3s

// 	position: relative

*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box
html
	font-size: 62.5%

body
	font-family: 'Roboto', sans-serif
	font-weight: 400
	color: $color-gray
	font-size: 1.6rem
	letter-spacing: .2rem
	padding: 5rem
	background-color: $color-white

	.container
		// background-color: darken(#F7F7F7, 30%)
		// background-color: transparentize(#F7F7F7, .1)
		// background-color: lighten(#F7F7F7, 30%)
		background-color: #F7F7F7

		.header
			position: relative
			height: 95vh
			background: linear-gradient(90deg, rgba($color-brown-light,0.7) .03%, rgba($color-black,0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
			// clip-path: polygon(0 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%)
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
			&__logo
				position: absolute
				left: multiply(2.5, 2) * 1rem
				top: 5rem

				height: 7rem
				width: 5.6rem
			&__box
				position: absolute
				top: 40%
				left: 50%
				transform: translate(-50%, -50%)
				width: 100%
				text-align: center
.title-first
	color: $color-white
	span
		display: block
	&__main
		text-transform: uppercase
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 1rem
		margin-bottom: 1rem

		animation-name: leftToRight
		animation-duration: 1.7s
		animation-delay: 1s
		animation-timing-function: ease-in-out

		backface-visibility: hidden
		animation-fill-mode: backwards

	&__secondary
		font-weight: 100
		font-size: 4rem
		line-height: 4.8rem
		letter-spacing: .5rem
		margin-bottom: 6.5rem

		animation-name: rightToLeft
		animation-duration: 1.7s
		animation-delay: 1s
		animation-timing-function: ease-in-out

		backface-visibility: hidden
		animation-fill-mode: backwards

.btn

	&:link, &:visited
		// @extend %button-style

		@include style-link($color-gray)

		background: $color-white
		padding: 1.5rem 4rem
		border-radius: 5rem
		font-size: 2rem
		transition: all .3s

		position: relative

	&:hover
		transform: translateY(-.4rem)
		box-shadow: $box-shadow
		&::after
			opacity: 0
			transform: scaleX(1.5) scaleY(1.7)

	&:active
		transform: translateY(-.2rem)
		box-shadow: $box-shadow
	&::after
		content: ""
		background: $color-white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .3s
	&_animated
		animation: BtnToUp .5s ease-in-out .7s
		animation-fill-mode: backwards

@keyframes leftToRight

	0%
		opacity: 0
		transform: translateX(-10rem)
	50%
		transform: translateY(-4rem)

	80%
		transform: translateX(1rem)

	100%
		transform: translateY(0)
		opacity: 1
		transform: translateX(0)

@keyframes rightToLeft

	0%
		opacity: 0
		transform: translateX(5rem)
	50%
		transform: translateY(-3rem)

	80%
		transform: translateX(-1rem)

	100%
		opacity: 1
		transform: translateX(0)
		transform: translatey(0)

@keyframes BtnToUp

	0%
		opacity: 0
		transform: translateY(5rem)

	100%
		opacity: 1
		transform: translateY(0)
