.footer
	padding: 8rem
	background: #333333
	&__logo
		width: 12rem

	&__list
		list-style: none
	&__item
		display: inline-block
		&:not(last-child)
			margin-right: 5rem

	&__link
		&:link
		&:visited
		&:active
		&:hover
