//Цвета
// Текста
$color-gray: #777

// Основные цвета
$color-brown-light: #ba8554
$color-brown-dark: #A14F03

// Чёрный и белый цвета
$color-black: #000
$color-white: #FFF

//Тень 
// для кнопки
$box-shadow: (0px 4px 4px rgba(0,0,0,.3))
// анимации второго заголовка
$shadow-secondary-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Отступы
// снизу блока
$margin-vertical-big: 8rem
// Максимальная ширина сетки без отступа
$grid-width: 114rem
// Отступ между колонками
$gutter-horizontal: 6rem

//Типографика
$font-siza-paragraph: 1.6rem
$font-siza-paragraph-h2: 3.6rem
$font-siza-paragraph-h3: 2rem
