.btn-text
	&:link, &:visited
		font-size: $font-siza-paragraph
		letter-spacing: .2rem
		font-weight: 700
		text-decoration: none
		color: $color-gray
		padding: 1rem
		border-bottom: 1px solid $color-brown-dark
		transition: all .3s
		display: inline-block

	&:hover
		background: $color-brown-light
		color: $color-white
		box-shadow: $box-shadow
		transform: translateY(-.4rem)
	&:active
		transform: translateY(-.2rem)
