@keyframes leftToRight

	0%
		opacity: 0
		transform: translateX(-10rem)
	50%
		transform: translateY(-4rem)

	80%
		transform: translateX(1rem)

	100%
		transform: translateY(0)
		opacity: 1
		transform: translateX(0)

@keyframes rightToLeft

	0%
		opacity: 0
		transform: translateX(5rem)
	50%
		transform: translateY(-3rem)

	80%
		transform: translateX(-1rem)

	100%
		opacity: 1
		transform: translateX(0)
		transform: translatey(0)

@keyframes BtnToUp

	0%
		opacity: 0
		transform: translateY(5rem)

	100%
		opacity: 1
		transform: translateY(0)
