body
	font-family: 'Roboto', sans-serif
	font-weight: 400
	color: $color-gray
	font-size: 1.6rem
	letter-spacing: .2rem

.title-first
	color: $color-white
	span
		display: block
	&__main
		text-transform: uppercase
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 1rem
		margin-bottom: 1rem

		animation-name: leftToRight
		animation-duration: 1.7s
		animation-delay: 1s
		animation-timing-function: ease-in-out

		backface-visibility: hidden
		animation-fill-mode: backwards

	&__secondary
		font-weight: 100
		font-size: 4rem
		line-height: 4.8rem
		letter-spacing: .5rem
		margin-bottom: 6.5rem

		animation-name: rightToLeft
		animation-duration: 1.7s
		animation-delay: 1s
		animation-timing-function: ease-in-out

		backface-visibility: hidden
		animation-fill-mode: backwards
