.section-about
	padding-top: 8rem
	margin-bottom: 20rem

.section-adventure
	padding: 21rem 0rem
	background: linear-gradient(90deg, rgba($color-brown-light,0.7), rgba($color-black,0.7)), url(../img/section-adventure.jpg) center / cover no-repeat
	// clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
	transform: skewY(7deg)
	& > *
		transform: skewY(-7deg)
.section-tour
	padding-top: 21rem
	margin-bottom: 8rem

.section-feedBack
	padding: 8rem 0
	position: relative

.section-book
	padding: 10rem
	background: linear-gradient(90deg, rgba($color-brown-light,0.7), rgba($color-black,0.7))
